AuthWindow.xaml

<Window x:Class="ShopApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="450" Width="700" FontSize="14">
    <Grid Background="#C062D3">
        <Border MinWidth="400" Margin="15" Background="Beige" VerticalAlignment="Center" Padding="30" MaxWidth="700" CornerRadius="30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock  Text="Авторизация " FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_Reg_Click"  />
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxName" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>                
                <Button  Content="Войти в кабинет" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
